[mypy]
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
disallow_subclassing_any = True
implicit_reexport = False

# profile.py uses ctypes, which is a lot of monkeypatching
[mypy-profile]
ignore_errors = True

# This is a multi-level parser; I'd rather not
[mypy-krb5_conf]
ignore_errors = True
